{
    "name": "pushinbr/pam-testing",
    "description": "Compatibility package for pushinbr/pam-http-testing.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "keywords": ["compatibility", "http", "pam", "testing"],
    "homepage": "https://github.com/push-in/pam-testing",
    "support": {
        "issues": "https://github.com/push-in/pam-testing/issues",
        "source": "https://github.com/push-in/pam-testing"
    },
    "require": {
        "php": "^8.4",
        "pushinbr/pam-http-testing": "^1.0"
    },
    "abandoned": "pushinbr/pam-http-testing",
    "config": {
        "sort-packages": true
    }
}
